{
  "name": "circuitscan",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "todo": "bash -c \"grep -rn 'TODO' --exclude-dir={node_modules,build,cache,lib,out} --exclude={*.min*,*.swp,package.json,solc} *\"",
    "dev": "vite",
    "build:frontend": "vite build",
    "build:server": "docker build -t circuitscan_server server/",
    "dev:server": "docker run -p 9000:8080 --env-file ./.env --rm circuitscan_server",
    "deploy:server": "aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 664190027399.dkr.ecr.us-west-2.amazonaws.com && docker tag circuitscan_server:latest 664190027399.dkr.ecr.us-west-2.amazonaws.com/circuitscan_server:latest && docker push 664190027399.dkr.ecr.us-west-2.amazonaws.com/circuitscan_server:latest",
    "deploy:frontend": "rm -rf dist/ && vite build && aws s3 rm s3://circuitscan.org/ --recursive && aws s3 sync dist/ s3://circuitscan.org/"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.590.0",
    "@heroicons/react": "^2.1.3",
    "@rainbow-me/rainbowkit": "^2.0.5",
    "@tanstack/react-query": "^5.29.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.12.1",
    "s3-range-zip": "^1.0.0",
    "viem": "2.x",
    "wagmi": "^2.5.19"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "circomlib": "^2.0.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.7"
  }
}
