{
  "name": "circuitscan-server",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.590.0",
    "diff": "5.2.0",
    "verified-solidity-source": "0.0.4",
    "viem": "2.x"
  }
}
